<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AN3-pc-r7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iNw-0w-PmO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yNr-c2-E6Z" customClass="UBLoginViewController" customModule="TimeSheet_Preprod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdN-0v-il3"/>
                        <viewControllerLayoutGuide type="bottom" id="wqO-aK-Dwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSA-Ys-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-xG-OWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-ir-TqJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-ft-OVe" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="28" y="285" width="319" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-TB-tXZ" customClass="CustomTextField" customModule="TimeSheet_Preprod" customModuleProvider="target">
                                                <rect key="frame" x="28.5" y="330" width="319" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-bl-TxG">
                                                <rect key="frame" x="28.5" y="547" width="319" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.37920436957890857" blue="0.082778418591272218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Nw-bl-TxG" secondAttribute="height" multiplier="8:1" id="eRz-LC-xOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClick:" destination="yNr-c2-E6Z" eventType="touchUpInside" id="rck-0k-GoW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-b0-Vv8">
                                                <rect key="frame" x="160" y="375" width="187.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="154" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Forget password" image="login_forget_password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WH4-bI-jOi" kind="show" id="w4r-Jb-I4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21795197823808388" green="0.29838941134854757" blue="0.64940900259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Nw-bl-TxG" firstAttribute="centerX" secondItem="RHl-ir-TqJ" secondAttribute="centerX" id="3pI-pq-ZUC"/>
                                            <constraint firstItem="2NI-TB-tXZ" firstAttribute="top" secondItem="6ZP-ft-OVe" secondAttribute="bottom" constant="15" id="5Er-id-sHx"/>
                                            <constraint firstItem="2NI-TB-tXZ" firstAttribute="width" secondItem="6ZP-ft-OVe" secondAttribute="width" id="B2d-lA-gj1"/>
                                            <constraint firstItem="sfL-b0-Vv8" firstAttribute="width" secondItem="RHl-ir-TqJ" secondAttribute="width" multiplier="0.5" id="EnL-DV-icf"/>
                                            <constraint firstItem="sfL-b0-Vv8" firstAttribute="trailing" secondItem="2NI-TB-tXZ" secondAttribute="trailing" id="M32-dj-Nze"/>
                                            <constraint firstItem="6ZP-ft-OVe" firstAttribute="width" secondItem="RHl-ir-TqJ" secondAttribute="width" multiplier="0.85" id="NrC-nQ-gPg"/>
                                            <constraint firstItem="6ZP-ft-OVe" firstAttribute="centerX" secondItem="RHl-ir-TqJ" secondAttribute="centerX" id="SRO-oQ-X67"/>
                                            <constraint firstAttribute="bottom" secondItem="9Nw-bl-TxG" secondAttribute="bottom" constant="80" id="Vw6-1w-K4M"/>
                                            <constraint firstItem="2NI-TB-tXZ" firstAttribute="centerX" secondItem="6ZP-ft-OVe" secondAttribute="centerX" id="cHX-DP-4rb"/>
                                            <constraint firstItem="sfL-b0-Vv8" firstAttribute="top" secondItem="2NI-TB-tXZ" secondAttribute="bottom" constant="15" id="jnU-qT-Dhz"/>
                                            <constraint firstItem="6ZP-ft-OVe" firstAttribute="centerY" secondItem="RHl-ir-TqJ" secondAttribute="centerY" multiplier="0.9" id="lMi-Ch-5FX"/>
                                            <constraint firstItem="9Nw-bl-TxG" firstAttribute="width" secondItem="2NI-TB-tXZ" secondAttribute="width" id="xnJ-yI-Stu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RHl-ir-TqJ" secondAttribute="bottom" id="AeD-QC-aLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RHl-ir-TqJ" secondAttribute="trailing" id="P4U-KE-fGI"/>
                                    <constraint firstItem="RHl-ir-TqJ" firstAttribute="top" secondItem="oBj-xG-OWG" secondAttribute="top" id="jsu-4D-0q7"/>
                                    <constraint firstItem="RHl-ir-TqJ" firstAttribute="leading" secondItem="oBj-xG-OWG" secondAttribute="leading" id="lZo-3i-2zn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHl-ir-TqJ" firstAttribute="height" secondItem="DSA-Ys-M5H" secondAttribute="height" id="W0v-be-rzu"/>
                            <constraint firstItem="wqO-aK-Dwg" firstAttribute="top" secondItem="oBj-xG-OWG" secondAttribute="bottom" id="e7Y-nq-BN9"/>
                            <constraint firstItem="RHl-ir-TqJ" firstAttribute="width" secondItem="DSA-Ys-M5H" secondAttribute="width" id="gHm-iB-3YB"/>
                            <constraint firstAttribute="trailing" secondItem="oBj-xG-OWG" secondAttribute="trailing" id="pNL-Z9-usv"/>
                            <constraint firstItem="oBj-xG-OWG" firstAttribute="top" secondItem="DSA-Ys-M5H" secondAttribute="top" id="uqq-YC-eUo"/>
                            <constraint firstItem="oBj-xG-OWG" firstAttribute="leading" secondItem="DSA-Ys-M5H" secondAttribute="leading" id="yrH-9m-PKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kJ-6F-BuL"/>
                    <connections>
                        <outlet property="emailTextField" destination="6ZP-ft-OVe" id="X9d-Zr-NEf"/>
                        <outlet property="passwordTextField" destination="2NI-TB-tXZ" id="viQ-U1-bI4"/>
                        <outlet property="passwordTopConstraint" destination="5Er-id-sHx" id="2Rh-wO-aam"/>
                        <outlet property="signInButton" destination="9Nw-bl-TxG" id="dhX-NB-a6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKD-jI-CWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="32.833583208395808"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="kli-Wb-5Tt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WH4-bI-jOi" customClass="TSForgetPasswordViewController" customModule="TimeSheet_Preprod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy7-S5-eDG"/>
                        <viewControllerLayoutGuide type="bottom" id="H1g-yd-spB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8F4-Jj-Zfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chl-MB-34g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-1B-JT9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Zp-Naq">
                                                <rect key="frame" x="28" y="547" width="319" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.37920436959999998" blue="0.08277841859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5gF-Zp-Naq" secondAttribute="height" multiplier="8:1" id="da4-f5-Qrz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SEND EMAIL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClick:" destination="yNr-c2-E6Z" eventType="touchUpInside" id="bAm-AD-0ap"/>
                                                    <action selector="sendEmailButtonClick:" destination="WH4-bI-jOi" eventType="touchUpInside" id="oJL-tn-exO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-ZR-j5t" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="28" y="285.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-lx-rFq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0jv-Yf-UQW"/>
                                                    <constraint firstAttribute="width" secondItem="hFT-lx-rFq" secondAttribute="height" multiplier="1:1" id="2EI-UO-AHo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="login_back"/>
                                                <connections>
                                                    <action selector="backButtonClick:" destination="WH4-bI-jOi" eventType="touchUpInside" id="dPb-zZ-cEP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21795197820000001" green="0.29838941130000002" blue="0.64940900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5gF-Zp-Naq" secondAttribute="bottom" constant="80" id="1Jv-Tf-Sor"/>
                                            <constraint firstItem="5gF-Zp-Naq" firstAttribute="width" secondItem="eJM-ZR-j5t" secondAttribute="width" id="7On-hh-wbw"/>
                                            <constraint firstItem="hFT-lx-rFq" firstAttribute="leading" secondItem="ZZk-1B-JT9" secondAttribute="leading" id="Fkz-kv-Zaz"/>
                                            <constraint firstItem="hFT-lx-rFq" firstAttribute="top" secondItem="ZZk-1B-JT9" secondAttribute="top" id="SEE-JQ-DIM"/>
                                            <constraint firstItem="eJM-ZR-j5t" firstAttribute="centerX" secondItem="ZZk-1B-JT9" secondAttribute="centerX" id="Zs1-uk-L6u"/>
                                            <constraint firstItem="eJM-ZR-j5t" firstAttribute="width" secondItem="ZZk-1B-JT9" secondAttribute="width" multiplier="0.85" id="aap-cE-EFf"/>
                                            <constraint firstItem="eJM-ZR-j5t" firstAttribute="centerY" secondItem="ZZk-1B-JT9" secondAttribute="centerY" multiplier="0.9" id="hEU-pp-tTa"/>
                                            <constraint firstItem="5gF-Zp-Naq" firstAttribute="centerX" secondItem="ZZk-1B-JT9" secondAttribute="centerX" id="sKZ-Bd-vD3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZk-1B-JT9" firstAttribute="top" secondItem="chl-MB-34g" secondAttribute="top" id="aE7-Ws-2Dp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZk-1B-JT9" secondAttribute="bottom" id="llr-2y-CWP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZk-1B-JT9" secondAttribute="trailing" id="p53-md-zjh"/>
                                    <constraint firstItem="ZZk-1B-JT9" firstAttribute="leading" secondItem="chl-MB-34g" secondAttribute="leading" id="vwc-Eh-XnY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.099079412170000006" green="0.52595234790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1g-yd-spB" firstAttribute="top" secondItem="chl-MB-34g" secondAttribute="bottom" id="7lb-WA-7rU"/>
                            <constraint firstItem="ZZk-1B-JT9" firstAttribute="width" secondItem="8F4-Jj-Zfh" secondAttribute="width" id="Fg2-7c-xI6"/>
                            <constraint firstItem="ZZk-1B-JT9" firstAttribute="height" secondItem="8F4-Jj-Zfh" secondAttribute="height" id="OJg-FF-psc"/>
                            <constraint firstItem="chl-MB-34g" firstAttribute="leading" secondItem="8F4-Jj-Zfh" secondAttribute="leading" id="RiX-aR-Awf"/>
                            <constraint firstAttribute="trailing" secondItem="chl-MB-34g" secondAttribute="trailing" id="X6B-0u-GVe"/>
                            <constraint firstItem="chl-MB-34g" firstAttribute="top" secondItem="8F4-Jj-Zfh" secondAttribute="top" id="vJp-Nw-5ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eJM-ZR-j5t" id="AbW-UE-ykh"/>
                        <outlet property="sendEmailButtonClick" destination="5gF-Zp-Naq" id="4b5-FL-L4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeV-r2-tCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qg2-tx-QcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AN3-pc-r7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="445-b4-CZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.53490519520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNr-c2-E6Z" kind="relationship" relationship="rootViewController" id="Sf0-NF-FRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaU-bj-vdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_back" width="25" height="25"/>
        <image name="login_forget_password" width="25" height="25"/>
    </resources>
</document>
