<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Khd-7t-s6z">
            <objects>
                <viewController storyboardIdentifier="TSUserProfileViewController" id="JJU-Fk-J9f" customClass="TSUserProfileViewController" customModule="TimeSheet_Preprod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdN-EK-5KT"/>
                        <viewControllerLayoutGuide type="bottom" id="y0x-4M-pca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKP-ln-xfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKZ-Tv-Ytw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfS-0B-yzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEq-d5-cM8">
            <objects>
                <navigationController storyboardIdentifier="TSUserProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pt7-aZ-OVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Epq-zD-5r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.53490519520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJU-Fk-J9f" kind="relationship" relationship="rootViewController" id="ndt-hL-9ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-LX-clV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="261.31934032983509"/>
        </scene>
    </scenes>
</document>
